<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ChooseTense"
        android:background="#112233">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <Button
                android:id="@+id/present"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCFDFD"
                android:padding="15dp"
                android:text="Present"
                android:textColor="#410C4A"
                android:textSize="25sp" />

            <Button
                android:id="@+id/past"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCFDFD"
                android:padding="15dp"
                android:text="Past"
                android:textColor="#410C4A"
                android:textSize="25sp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/future"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCFDFD"
                android:padding="15dp"
                android:text="Future"
                android:textColor="#410C4A"
                android:textSize="25sp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>