<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activity.Login.LoginActivity"
        android:background="#8E6781"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/login"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="-110dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCOUNT LOGIN"
            android:textColor="#112233"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="#112233"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:background="#B0D3F6"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="#B0D3F6"
            android:textColor="#112233"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#B0D3F6"
            android:textColor="#112233"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/register"
            android:layout_height="wrap_content"
            android:text="Register Now?"
            android:textColor="#112233"
            android:layout_marginTop="5dp"
            android:textAlignment="center"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</layout>